<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            font-family: "Candara";
            color: white;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        h1{
            margin: 10px;
        }
        button{
            padding: 10px;
            border-radius: 20px;
            border: 1px black solid;
            font-size: medium;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .castContainer{
            display: flex;
            gap: 10px;
        }
        .castContainer div{
            max-width: 50%;
            padding: 15px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 0;
        }
        .castContainer div img{
            width: 70%;
        }
        .castContainer div *{
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <h1>My Own Private Idaho</h1>
    <!-- PICTURE OR VIDEO TO BE HERE -->
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/t2Xnv2nV0lI?rel=0;controls=0&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <p>
        Genre: <button>Drama</button>
    </p>
    

    <section>
        <p>
            In this loose adaptation of Shakespeare's "Henry IV," Mike Waters (River Phoenix) is a gay hustler afflicted with narcolepsy. Scott Favor (Keanu Reeves) is the rebellious son of a mayor. Together, the two travel from Portland, Oregon to Idaho and finally to the coast of Italy in a quest to find Mike's estranged mother. Along the way they turn tricks for money and drugs, eventually attracting the attention of a wealthy benefactor and sexual deviant
        </p>
        <article>
            <h2>Cast</h2>
            <div class="castContainer">
                <div>
                    <img src="../images/reeves.jpg">
                    <p>Keanu Reeves <i>as Scott</i></p>
                </div>
                <div>
                    <img src="../images/idahoCast2.jpg">
                    <p>River Pheonix <i>as Mikey</i></p>
                </div>
                <div>
                    <img src="../images/idahoCast3.jpg">
                    <p>James Russo <i>as Richard</i></p>
                </div>
                <div>
                    <img src="../images/idahoCast5.jpg">
                    <p>Chiara Caselli <i>as Carmela</i></p>
                </div>
                <div>
                    <img src="../images/idahoCast6.jpg">
                    <p>Udo Kier <i>as Hans</i></p>
                </div>
            </div>
        </article>
    </section>
</body>
</html>