<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="Celebrity_Website/index.css"> -->
        <title>Keanu Reeves</title>

        <style>
            
            body{
                background-color: black;
                margin: 0;
                padding: 0;
            }
            header{
                height: 5vh;
                display: flex;
                align-items: center;
                background-color: transparent;
                padding: 20px;
                backdrop-filter: blur(5px);
            }
            .pseudoLogo{
                display: flex;
                align-items: center;
                background-color: aliceblue;
                margin-right: 10%;
            }
            .pseudoLogo img{
                padding: 0 5px;
            }
            header nav{
                display: flex;
                margin: 0 5%;
            }
            .navButton{
                width: 8vw;
                height: 6.5vh;
                background-color: black;
                border-radius: 10px;
                margin-right: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: white;
            }
            #submit{
                width: 8vw;
                height: 6.5vh;
                border-radius: 10px;
                margin-left: 20%;
            }
            main{
                display: flex;
                justify-content: space-around;
            }
            main img{
                width: 45%;
                height: 100vh;
                object-fit: cover;
            }
            main article{
                width: 45%;
                float: right;
                padding: 0 20px;
                box-sizing: border-box;
            }


        </style>
    </head>
    <body>
        <header>
            <div class="pseudoLogo">
                <img src="./images/twitter.png" alt="logo" width="25" height="25">
                <h3>K.Reeves</h3>
                
            </div>
            <nav>
                <a href="#" class="navButton">Home</a>
                <a href="#" class="navButton">Products</a>
                <a href="#" class="navButton">Services</a>
                <a href="#" class="navButton">About</a>
            </nav>
            <button id="submit">Do nothing</button>
        </header>
        <main>
            <img src="./pic1.jpg" alt="picture to be here">
            <article>
                <h1 style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                    <p style="color: white;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquam ullam, possimus, aut explicabo error cumque necessitatibus maxime eum voluptatem quo temporibus sint, consequatur impedit eligendi nulla facilis. Qui, tenetur!
                        Quia, soluta non deserunt sunt nobis eos temporibus vitae voluptate facilis deleniti amet iusto pariatur consequatur. Voluptas ratione rerum reiciendis doloremque culpa repellendus rem dignissimos? Assumenda quibusdam adipisci quis reiciendis!
                        Explicabo error maxime esse temporibus laudantium odio, officia aperiam facilis iure quaerat reprehenderit. Autem, animi sit deleniti quasi atque velit consectetur sapiente voluptatibus blanditiis id et. Labore, eos dolor! Optio.
                        Incidunt sint tempore fuga, id ullam sapiente aliquid officia? Dicta provident molestias non delectus laborum veniam esse deserunt natus perspiciatis, qui ea aliquid impedit id, nobis nihil incidunt reiciendis consequatur!
                        Dolor cupiditate sapiente quibusdam ipsa eaque explicabo qui necessitatibus corporis ipsum nemo, reprehenderit voluptatibus ullam quis saepe beatae. Tenetur voluptates consequatur illo eveniet reprehenderit porro veniam recusandae repellendus ducimus quia!
                    </p>
                <section>
                    <a href="#" class="navButton" style="background-color: white; color: black">Get Started</a>
                    <a href="#" class="navButton" style="background-color: white; color: black">Shop Now</a>
                </section>
            </article>
        </main>
    </body>
</html>