<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.css">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            font-family: "Candara";
            color: white;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .fa-arrow-left{
            font-size: 1.5rem;
        }
        .backButton{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 10%;
            color: black;
            text-decoration: none;
        }
        .backButton:hover{
            background-color: black;
            color: white;
        }
        h1{
            margin: 10px;
        }
        button{
            padding: 10px;
            border-radius: 20px;
            border: 1px black solid;
            font-size: medium;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .castContainer{
            display: flex;
            gap: 10px;
        }
        .castContainer div{
            max-width: 50%;
            padding: 15px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 0;
        }
        .castContainer div img{
            width: 70%;
        }
        .castContainer div *{
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <a href="./wick.html" class="backButton">
        <i class="fa-solid fa-arrow-left"></i>
    </a>
    <h1>John Wick 3</h1>
    <!-- PICTURE OR VIDEO TO BE HERE -->
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XGk2EfbD_Ps?rel=0;controls=0&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <p>
        Genre: <button>Action</button>
        <button>Mystery & Thriller</button>
    </p>
    

    <section>
        <p>
            After gunning down a member of the High Table -- the shadowy international assassin's guild -- legendary hit man John Wick finds himself stripped of the organization's protective services. Now stuck with a $14 million bounty on his head, Wick must fight his way through the streets of New York as he becomes the target of the world's most ruthless killers.
        </p>
        <article>
            <h2>Cast</h2>
            <div class="castContainer">
                <div>
                    <img src="../images/reeves.jpg">
                    <p>Keanu Reeves <i>as Hill</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/BgjuvwzQ0GTxLQVwjryKkpHlAjE=/218x280/v2/https://flxt.tmsimg.com/assets/153_v9_bc.jpg">
                    <p>Halle Berry <i>as Sofia</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/8nWfXmmy8IiTQWlB7yw2uVEUH-E=/218x280/v2/https://flxt.tmsimg.com/assets/84420_v9_bb.jpg">
                    <p>Ian McShane <i>as Winston</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/pDRau6oPZ6jfzOa28K1iCkGTa4Y=/218x280/v2/https://flxt.tmsimg.com/assets/71229_v9_bb.jpg">
                    <p>Laurence Fishburne <i>as Bowery King</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/poIkNIzQN8bi4nLy--9DtnKzu3Y=/218x280/v2/https://flxt.tmsimg.com/assets/76137_v9_bb.jpg">
                    <p>Mark Dacascos <i>as Zero</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/oIWwdU7mdKwIP09r4AFmQTx_1Hk=/218x280/v2/https://flxt.tmsimg.com/assets/977695_v9_ba.jpg">
                    <p>Asia Kate Dillon <i>as The Adjudicator</i></p>
                </div>
            </div>
        </article>
    </section>
</body>
</html>