<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.css">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            font-family: "Candara";
            color: white;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .fa-arrow-left{
            font-size: 1.5rem;
        }
        .backButton{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 10%;
            color: black;
            text-decoration: none;
        }
        .backButton:hover{
            background-color: black;
            color: white;
        }
        h1{
            margin: 10px;
        }
        button{
            padding: 10px;
            border-radius: 20px;
            border: 1px black solid;
            font-size: medium;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .castContainer{
            display: flex;
            gap: 10px;
        }
        .castContainer div{
            max-width: 50%;
            padding: 15px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 0;
        }
        .castContainer div img{
            width: 70%;
        }
        .castContainer div *{
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <a href="./wick.html" class="backButton">
        <i class="fa-solid fa-arrow-left"></i>
    </a>
    <h1>John Wick 1</h1>
    <!-- PICTURE OR VIDEO TO BE HERE -->
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/C0BMx-qxsP4?rel=0;controls=0&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <p>
        Genre: <button>Action</button>
        <button>Mystery & Thriller</button>
    </p>
    

    <section>
        <p>
            Legendary assassin John Wick (Keanu Reeves) retired from his violent career after marrying the love of his life. Her sudden death leaves John in deep mourning. When sadistic mobster Iosef Tarasov (Alfie Allen) and his thugs steal John's prized car and kill the puppy that was a last gift from his wife, John unleashes the remorseless killing machine within and seeks vengeance. Meanwhile, Iosef's father (Michael Nyqvist) -- John's former colleague -- puts a huge bounty on John's head.
        </p>
        <article>
            <h2>Cast</h2>
            <div class="castContainer">
                <div>
                    <img src="../images/reeves.jpg">
                    <p>Keanu Reeves <i>as Hill</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/sP1WqhO94AZ1Gpzdhe7czJ6sWNI=/218x280/v2/https://flxt.tmsimg.com/assets/320829_v9_ba.jpg">
                    <p>Michael Nyqvist <i>as Viggo Tarasov</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/65_1l__FLRaueBQ2z8JCSDM4NTI=/218x280/v2/https://flxt.tmsimg.com/assets/508366_v9_bb.jpg">
                    <p>Alfie Allen<i>as Losef Tarasov</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/YWUHtqBR1Wdp1fji3xe9RR3jyZQ=/218x280/v2/https://flxt.tmsimg.com/assets/393_v9_bb.jpg">
                    <p>Willem Dafoe <i>as Marcus</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/bQZupsDdY-Iln1IMMpy1AIDM0as=/218x280/v2/https://flxt.tmsimg.com/assets/167688_v9_bb.jpg">
                    <p>Dean Winters <i>as Avi</i></p>
                </div>
                <div>
                    <img src="https://resizing.flixster.com/h7eJOpGz2HCXqGIkA4Cxutd8bSI=/218x280/v2/https://flxt.tmsimg.com/assets/408565_v9_bb.jpg">
                    <p>Adrianne Palicki <i>as Ms. Perkins</i></p>
                </div>
            </div>
        </article>
    </section>
</body>
</html>